[gd_scene load_steps=3 format=3 uid="uid://b4kk8gqkf5vwm"]

[ext_resource type="Script" uid="uid://cl1cywkbd2msp" path="res://bullet.gd" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(4, 8)

[node name="Bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = 4.0
color = Color(1, 0.921569, 0.0156863, 1)
